{
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@brumaombra/ui-vintage": [
                "../src/index.ts"
            ],
            "@brumaombra/ui-vintage/style.css": [
                "../src/styles.css"
            ],
            "@/*": [
                "../src/*"
            ]
        }
    }
}